-- Initial core-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Thomas Winant
maintainer:          thomas.winant@cs.kuleuven.be
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     Plugin
                     , Find
                     , Quoter
                     , ShowCore
                     , Splice
                     , ToCoreM
                     , Typechecker

  build-depends:       agda-ffi
                     , base >=4.7 && <4.8
                     , bytestring
                     , containers
                     , filepath
                     , ghc
                     , ghc-prim
                     , hint
                     , interpolate
                     , mtl
                     , process
                     , template-haskell
                     , temporary
                     , text
                     , uniplate
  default-language:    Haskell2010
