-- Initial core-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Thomas Winant
maintainer:          thomas.winant@cs.kuleuven.be
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  exposed-modules:     InstallPlugin
                     , CoreBridge
                     , MAlonzo.Code.Plugin
                     , MAlonzo.Code.CoreMonad
                     , MAlonzo.Code.CoreSyn
                     , MAlonzo.Code.Prelude.List
                     , MAlonzo.Code.Prelude.Applicative
                     , MAlonzo.Code.Prelude.Ord
                     , MAlonzo.Code.Prelude.Nat
                     , MAlonzo.Code.Prelude.Empty
                     , MAlonzo.Code.Prelude.Decidable
                     , MAlonzo.Code.Prelude.Equality
                     , MAlonzo.Code.Prelude.Equality.Unsafe
                     , MAlonzo.Code.Prelude.Monad
                     , MAlonzo.RTE

  build-depends:       base >=4.7 && <4.8
                     , ghc
                     , agda-ffi
  default-language:    Haskell2010
