-- Initial core-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Thomas Winant
maintainer:          thomas.winant@cs.kuleuven.be
-- copyright:
category:            Language
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     InstallPlugin
                     , Plugin
                     , ShowCore
                     , MAlonzo.Code.Plugin
                     , MAlonzo.Code.CoreMonad
                     , MAlonzo.Code.CoreSyn
                     , MAlonzo.Code.TypedCore
                     , MAlonzo.Code.ToCore
                     , MAlonzo.Code.MyPrelude
                     , MAlonzo.Code.MkPick
                     , MAlonzo.Code.HelloWorld
                     , MAlonzo.Code.DeriveShow
                     , MAlonzo.Code.Data.Traversable
                     , MAlonzo.Code.Data.Int
                     , MAlonzo.Code.Data.List
                     , MAlonzo.Code.Control.Monad.State
                     , MAlonzo.Code.Control.Monad.Reader
                     , MAlonzo.Code.Prelude.List
                     , MAlonzo.Code.Prelude.Applicative
                     , MAlonzo.Code.Prelude.Ord
                     , MAlonzo.Code.Prelude.Nat
                     , MAlonzo.Code.Prelude.Empty
                     , MAlonzo.Code.Prelude.Decidable
                     , MAlonzo.Code.Prelude.Equality
                     , MAlonzo.Code.Prelude.Equality.Unsafe
                     , MAlonzo.Code.Prelude.Monad
                     , MAlonzo.Code.Prelude.Product
                     , MAlonzo.Code.Prelude.Vec
                     , MAlonzo.Code.Prelude.Fin
                     , MAlonzo.Code.Prelude.String
                     , MAlonzo.Code.Prelude.Char
                     , MAlonzo.RTE

  build-depends:       base >=4.7 && <4.8
                     , ghc
                     , agda-ffi
                     , bytestring
                     , utils
                     , ghc-prim
  build-tools:         agda
  default-language:    Haskell2010
