-- Initial utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                utils
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Thomas Winant
maintainer:          thomas.winant@cs.kuleuven.be
-- copyright:
category:            Language
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     Find
                     , Typechecker
                     , ToCoreM
  build-depends:       base >=4.7 && <4.8
                     , ghc
                     , containers == 0.5.5.1
                     , mtl
  default-language:    Haskell2010
